.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Helvetica, Arial, sans-serif
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 100vh;
  background-color: #003844;

  button {
    margin: 1rem;
    width: 50%;
    height: 2rem;
    background-color: #FFB100;
    color: #003844;

    font-weight: 600;
  }

  .actions {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }

  .settings, .title {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F194B4
  }
}

.gameGrid {
  background-color: #FFEBC6;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #generationNum {
    margin: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
  }
}

label {
  color: #F194B4;

  input {
    margin: 1rem;
    background-color: #FFEBC6;
    color: #003844;
    height: 1.5rem;
  }
}


/* 



*/

